pipeline {
            tools {
				jdk 'jdk-11.0.7'
				maven 'apache-maven-3.6.3'
			}
	agent any
	stages {
	   stage('clean'){
	   steps{
	    powershell 'mvn -f happytrip-code/pom.xml clean:clean'
	    }
	   }
	   stage('compile'){
	   steps{
	    powershell 'mvn -f happytrip-code/pom.xml compile'
	   }
	   }
		stage('Build') { 
			steps {
				powershell 'java -version'
				powershell 'mvn -version'
				powershell 'mvn -f happytrip-code/pom.xml package'
			}
		}
        stage('Archive'){
        steps{
                archiveArtifacts artifacts: '**/*.war,**/*.jar'
        }
        }
        
		stage('Deploy') {
			steps{
				echo "Deploying"
				deploy adapters: [tomcat9(credentialsId: '28b357c1-382e-4adf-94b8-3a9903b82cfb', path: '', url: 'http://localhost:9090/')], contextPath: 'happytrip', war: '*/.war'
			}
		}
	}
	post {
        always {
            emailext body: 'Jenkins exercise', subject: 'Exercise', to: 'preethisreepuram@gmail.com'
        }
    }
}